             __.___             
           .= .... =.           
    .      : :|+|| .;      .    
  .~=~_    :..|=++..:    ;~=-,  
  :vmo,=.  :,.+++=.:;  .;_qqs:  
  ;3mBms:;~=_,=++=_,;~:;%mWmo=, 
  :3WmWps%oSXc:|+`3SXosvmmBW1]v.
  :]#Wm#SoS22z:+|.n22SoX#mW#s]1`
  :)#mGSoS22Sn +=.S2SoSo2dBE}}~ 
   :3ZSoS22S2Ss_s<222S2S2S$e:   
   =]oS22S2222oXo2S2SoSoSo2(;   
   :vS22SoS2S2S2S222S22S2S2s:   
  .:SoS22S22222222S222SoSoSo:.  
  :)2S22SoS2S2S2S22S2S2S22S2;;  
 _:u22XmWpoSoSe}*322SommmXoSo:. 
.-<2S2d?WmX22S(=|)2S2XmW?S222>`:
.=2SoSo;?WSoSossvvS22dW(=S2S22;.
.=S222S( +22S2X22S22So^ )oS22S: 
 ;3oS2;\_>)So2"^""2So(<=%)o2Sn: 
 :)X2So,XSnSmh   .mq2oSo_oS22(: 
 :=SoS}2{e{mWBc .jmWmr1!2{22S`` 
  :3w+==/<m(WmW[]WB#]m/<;>)qr:. 
  -/$mQmmWW[]WW')#Wfj#QmmWmZ:`  
   -/$BWWWWmc~`. -~<WmWmWWZ':   
    -;4WBWBWB[:::;]WWWBWWF`:.   
     -_"9WWBW[:;=;]WBWmV^:`     
       -_/"9$[.==;]UT"',~       
        .--:__.+=`__:~-         
             -:..;              
               --               
